spring.datasource.url = jdbc:postgresql://localhost:5432/sinnoadmin
spring.datasource.username = sinnoadmin
spring.datasource.password = 22NguyenThiHong

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.springframework.web: DEBUG

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 